@import url(https://fonts.googleapis.com/css?family=Trade+Winds|Henny+Penny|Gochi+Hand);
@margin: 0;
@padding: 10px;

* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: "Henny Penny";
    font-size: 1em;
    color: white;
    background-color: darkgray;
}

body {
    display: flex;
    flex-direction: column;
    margin: @margin;
    padding: @padding;

    &>header {
        flex: 3 0 20%;
        align-items: baseline;
        margin: @margin;
        padding: @padding;
        color: darkred;
        background-color: darkgray;
        display: flex;

        &>nav {
            flex: 1 0 auto;
            display: flex;
            align-items: baseline;
            justify-content: flex-end;

            &>* {
                padding: @padding;
            }
        }
    }

    &>article {
        flex: 6 0 70%;
        margin: @margin;
        padding: 0;
        align-self: center;
        min-width: 50%;
        border: 3px solid black;
        display: flex;
    }

    &>footer {
        flex: 1 0 10%;
        margin: @margin;
        padding: @padding;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

h3 {
    font-size: 1.5em;
}

h2 {
    font-size: 3em;
}

a {
    cursor: pointer;
    transition: all 2.4s ease-in-out;

    &:hover {
        border-bottom: 1px solid darkred;
    }
}

input {
    font-family: "Henny Penny";
    font-size: 1em;
}
