.player-info {
    width: 180px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &.ai {
        background-color: darkred;
    }

    &.human {
        background-color: blue;
    }

    &>* {
        padding: @padding;
    }

    &>h2 {
    }

    &>h3 {
        border-radius: 45%;
    }
}
